chardet==5.2.0
cloudpickle==3.0.0
colorama==0.4.6
furl==2.1.3
greenlet==3.0.3
joblib==1.4.2
llvmlite==0.43.0
logging_tree==1.10
logx==0.1.1579232358
Markdown==3.6
migra==3.0.1663481299
numba==0.60.0
numpy==2.0.1
orderedmultidict==1.0.1
packaging==24.1
pandas==2.2.2
pendulum==3.0.0
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
schemainspect==3.1.1663587362
scikit-learn==1.5.1
scipy==1.14.0
shap==0.46.0
six==1.16.0
slicer==0.0.8
SQLAlchemy==2.0.31
sqlbag==0.1.1617247075
streamlit-shap==1.0.2
tabulate==0.9.0
threadpoolctl==3.5.0
time-machine==2.14.2
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
watchdog==4.0.1
